<!DOCTYPE html>
<html>
    <head>
        <title>CSS Selectors</title>
        <style>
            *{
                color: red;
            }
            p{
                color: blue;
            }
            p>a{
                color: green;
            }
            ul>li a{
                background-color: grey;
            }
            ul>li>a{
                font-size: 12px;
            }
            a:hover{
                color: pink;
            }
            #top{
                border: 1px solid;
            }
            .note{
                color: black;
            }
            .note introduction{
                color: aqua;
            }
        </style>

    </head>
    <body>
        <h1><a id="top"></a>Kitchen Garden Calendar</h1>
        <p id="introduction">Here you can read our handy guide about what to do when.</p>
        <h2 class="note">Spring</h2>
        <ul>
            <li><a href="mulch.html">Spring mulch vegetable beds</a></li>
            <li><a href="potato.html">Plant out early potatoes</a></li>
            <li><a href="tomato.html">Sow tomato seeds</a></li>
            <li><a href="beet.html">Sow beet seeds</a></li>
            <li><a href="zucchini.html">Sow zucchini seeds</a></li>
            <li><a href="rhubarb.html">deadhead rhubarb flowers</a></li>
        </ul>
        <p class="note introduction">This page was written by <a href="mailto:jon@example.org">jon@example.org</a> for <a href="http://www.wiley.com">Wiley</a>. </p>
        <p><a href="#top">Top of page</a></p>
            
    </body> 
</html>