body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header{
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1{
    margin: 0;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a{
    color: #fff;
    text-decoration: 10px;
} 

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero{
    background-color: #53c8ff;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}
.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero h2{
    font-size: 32px;
}
.cta-buttom {
    display: inline-block;
    background-color: #ff6b6b;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 20px;
}

.about{
    background-color: #f2f2f2;
    padding: 50px 0;
}

.about h2 {
    text-align: center;
}

.about p {
    font-size: 18px;
    line-height: 1.6;
}
.gallery {
    padding: 50px 0;
    text-align: center;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 0;
    margin-top: 20px;
}

.image-grid img{
    width: 100%;
    border-radius: 5px;
}

footer{
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
