<!DOCTYPE html>
<html>
<head>
    <title>Chào theo thời gian</title>
    <style>
        .greeting {
            font-size: 24px;
        }

        .morning {
            color: green;
        }

        .afternoon {
            color: blue;
        }

        .evening {
            color: red;
        }

        .seconds span {
            animation: changeColorSecond 2s linear infinite;
        }

        @keyframes changeColorSecond {
            0%, 100% {
                color: red;
            }
            50% {
                color: blue;
            }
        }
    </style>
</head>
<body>
    <div id="greeting" class="greeting">Xin chào</div>
    <p id="time">Thời gian hiện tại sẽ được hiển thị ở đây</p>
    <div class="seconds">Giây: <span>0</span></div>

    <script>
        function updateGreeting() {
            const greetingElement = document.getElementById('greeting');
            const timeElemet = document.getElementById('time');
            const secondsElement = document.querySelector('.seconds span');
            const currentTime = new Date();
            const currentHour = currentTime.getHours();

            let greeting = '';
            let className = '';

            if (currentHour >= 5 && currentHour < 12) {
                greeting = 'Chào buổi sáng';
                className = 'morning';
            } else if (currentHour >=12 && currentHour < 18) {
                greeting = 'Chào buổi chiều';
                className = 'afternoon';
            } else {
                greeting = 'Chào buổi tối';
                className = 'evening';
            }

            greetingElement.textContent = greeting;
            greetingElement.className = className;

            const timeString = `Bây giờ là: ${currentTime.getHours()}:${String(currentTime.getMinutes())}:${String(currentTime.getSeconds())}`;
            const timeContent = `Bây giờ là: ${currentTime}`;
            timeElemet.textContent = timeString;

            secondsElement.textContent = currentTime.getSeconds();
        }

        setInterval(updateGreeting, 1000);

        updateGreeting();
    </script>
    <p id="text" style="color: blue;">văn bản này đang thay đổi màu</p>

    <script>
        function changeColor() {
            const textElement = document.getElementById('text');
            const currentColor = textElement.style.color;

            if (currentColor === 'blue') {
                textElement.style.color = 'red';
            } else {
                textElement.style.color = 'blue';
            }
        }

        setInterval(changeColor, 1000)
    </script>
</body>
</html>